plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

application {
    mainClassName = 'org.example.LoginController'
    mainModule = 'org.example'
}

jlink {
    launcher {
        name = 'launch386'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.LoginController'
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.css"]
            includes = ["**/*.fxml"]
        }
    }
}
