<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
   <children>

      <HBox layoutY="0" prefHeight="42.0" prefWidth="800.0" style="-fx-background-color: #aace46;" />

      <Label layoutX="7.0" layoutY="8.0" text="Selina SAE+">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

      <Label layoutX="521.0" layoutY="7.0" text="04/Abr/2024 - 07:30:00 AM">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

      <AnchorPane fx:id="contentAnchorPane" layoutY="46.0" prefHeight="396.0" prefWidth="800.0" />

      <HBox layoutY="439.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #aace46;" />

      <!-- Function buttons -->

      <Button fx:id="functionOneButton" layoutX="206.0" layoutY="448.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #fdc22b;" text="F1" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="functionTwoButton" layoutX="307.0" layoutY="448.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #fdc22b;" text="F2" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="functionThreeButton" layoutX="408.0" layoutY="448.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #fdc22b;" text="F3" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="509.0" layoutY="448.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #fdc22b;" text="SALIR" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Button>

      <!--////////////////////-->

   </children>
</AnchorPane>
