<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.ServiceSummaryController" prefHeight="384.0" prefWidth="800.0">
    <children>

        <!--     top labels   -->

        <Label text="RUTA TERMINADA" layoutX="320.0" layoutY="30.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label text="conductor de prueba" layoutX="308.0" layoutY="54.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label text="vehiculo de prueba" layoutX="316.0" layoutY="78.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label text="ruta de prueba" layoutX="336.0" layoutY="102.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <!--   right labels   -->

        <Label text="ruta de inicio" layoutX="100.0" layoutY="200.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label text="HORA INICIO" layoutX="102.0" layoutY="224.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label text="02:00:00" layoutX="120.0" layoutY="248.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <!--    left labels   -->

        <Label text="ruta de final" layoutX="590.0" layoutY="200.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label text="HORA FIN" layoutX="600.0" layoutY="224.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label text="01:00:00" layoutX="604.0" layoutY="248.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Button fx:id="successServiceSummaryButton" style="-fx-background-color: #96c896;" text="ACEPTAR" textFill="WHITE" prefHeight="51.0" prefWidth="112.0" mnemonicParsing="false" layoutX="348.0" layoutY="320.0"/>

    </children>
</AnchorPane>
